Aria_F.png
	size: 512, 512
	filter: Linear, Linear
	pma: true
Aria/Aria_A_1_F/Head_A
	bounds: 188, 319, 80, 92
Aria/Aria_A_1_F/Head_B
	bounds: 375, 334, 80, 92
	rotate: 90
Aria/Aria_A_1_F/Head_D
	bounds: 281, 334, 80, 92
	rotate: 90
Aria/Aria_A_1_F/Head_c
	bounds: 412, 416, 80, 92
Aria/Aria_A_1_F/L_Hand_01
	bounds: 408, 232, 21, 33
Aria/Aria_A_1_F/L_Hand_02
	bounds: 109, 378, 21, 20
Aria/Aria_A_1_F/L_Hand_03
	bounds: 381, 483, 21, 25
Aria/Aria_A_1_F/R_hand_01
	bounds: 88, 288, 21, 37
Aria/Aria_A_2_F/Head_01
	bounds: 281, 416, 92, 129
	rotate: 90
Aria/Aria_A_2_F/Head_03
	bounds: 303, 231, 34, 103
	rotate: 90
Aria/Aria_A_3_F/Body_02
	bounds: 438, 214, 56, 67
	rotate: 270
Aria/Aria_A_3_F/Body_03
	bounds: 111, 266, 78, 111
	rotate: 180
Aria/Aria_A_3_F/Book_01
	bounds: 456, 272, 50, 59
Aria/Aria_A_3_F/Hairacc_01
	bounds: 363, 267, 65, 91
	rotate: 90
Aria/Aria_A_3_F/Hairacc_02
	bounds: 270, 267, 65, 91
	rotate: 90
Aria/Aria_A_3_F/L_Calf_01
	bounds: 2, 206, 23, 71
	rotate: 90
Aria/Aria_A_3_F/L_Calf_02
	bounds: 179, 232, 34, 64
	rotate: 90
Aria/Aria_A_3_F/L_Foot_01
	bounds: 376, 199, 30, 35
	rotate: 90
Aria/Aria_A_3_F/L_ForeArm_01
	bounds: 191, 268, 49, 60
	rotate: 90
Aria/Aria_A_3_F/L_Thigh_01
	bounds: 469, 333, 39, 81
Aria/Aria_A_3_F/L_UpperArm_01
	bounds: 348, 419, 34, 54
	rotate: 90
Aria/Aria_A_3_F/R_Calf_01
	bounds: 303, 206, 23, 71
	rotate: 90
Aria/Aria_A_3_F/R_Calf_02
	bounds: 2, 237, 41, 71
	rotate: 90
Aria/Aria_A_3_F/R_Foot_01
	bounds: 177, 200, 30, 35
	rotate: 90
Aria/Aria_A_3_F/R_ForeArm_01
	bounds: 75, 231, 43, 67
	rotate: 90
Aria/Aria_A_3_F/R_Thigh_01
	bounds: 2, 280, 39, 83
	rotate: 90
Aria/Aria_A_3_F/R_UpperArm_01
	bounds: 144, 209, 31, 55
Aria/Aria_A_3_F/Weapone_01
	bounds: 2, 400, 184, 108
Aria/Aria_A_3_F/Weapone_02
	bounds: 245, 227, 56, 38
Aria/Aria_A_3_F/body_04
	bounds: 188, 413, 91, 95
Aria/Aria_A_3_F/skirt_01
	bounds: 2, 321, 112, 77
