Aria_B.png
	size: 512, 512
	filter: Linear, Linear
	pma: true
Aria/Aria_A_1_B/Head_A
	bounds: 101, 322, 76, 81
Aria/Aria_A_1_B/L_Hand_01
	bounds: 2, 2, 25, 40
	rotate: 90
Aria/Aria_A_1_B/L_Hand_02
	bounds: 274, 336, 18, 16
Aria/Aria_A_1_B/R_hand_01
	bounds: 465, 431, 23, 34
	rotate: 90
Aria/Aria_A_1_B/R_hand_02
	bounds: 44, 9, 15, 18
Aria/Aria_A_2_B/Head_01
	bounds: 2, 291, 97, 112
Aria/Aria_A_3_B/Body_01
	bounds: 405, 456, 54, 90
	rotate: 90
Aria/Aria_A_3_B/Body_02
	bounds: 2, 29, 56, 68
Aria/Aria_A_3_B/Book_01
	bounds: 179, 332, 51, 59
Aria/Aria_A_3_B/Hairacc_01
	bounds: 2, 99, 55, 93
Aria/Aria_A_3_B/Hairacc_02
	bounds: 309, 454, 56, 94
	rotate: 90
Aria/Aria_A_3_B/L_Calf_01
	bounds: 101, 292, 28, 77
	rotate: 90
Aria/Aria_A_3_B/L_Calf_02
	bounds: 309, 418, 34, 64
	rotate: 90
Aria/Aria_A_3_B/L_Foot_01
	bounds: 375, 414, 38, 32
	rotate: 90
Aria/Aria_A_3_B/L_ForeArm_01
	bounds: 232, 328, 40, 63
Aria/Aria_A_3_B/L_Thigh_01
	bounds: 59, 111, 38, 81
Aria/Aria_A_3_B/L_UpperArm_01
	bounds: 304, 344, 29, 56
	rotate: 90
Aria/Aria_A_3_B/R_Calf_01
	bounds: 274, 354, 28, 77
Aria/Aria_A_3_B/R_Calf_02
	bounds: 60, 41, 36, 68
Aria/Aria_A_3_B/R_Foot_01
	bounds: 370, 380, 38, 32
Aria/Aria_A_3_B/R_ForeArm_01
	bounds: 304, 375, 41, 64
	rotate: 90
Aria/Aria_A_3_B/R_Thigh_01
	bounds: 191, 393, 38, 81
	rotate: 90
Aria/Aria_A_3_B/R_UpperArm_01
	bounds: 409, 425, 29, 54
	rotate: 90
Aria/Aria_A_3_B/Weapone_01
	bounds: 2, 405, 187, 105
Aria/Aria_A_3_B/body_03
	bounds: 2, 194, 91, 95
Aria/Aria_A_3_B/skirt_01
	bounds: 191, 433, 116, 77
